<!DOCTYPE html>
<html lang="pl">
<head><meta charset="UTF-8"><title>O nas</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>O nas</h1><nav><a href="index.html">Strona główna</a></nav></header>
<main>
<section>
<h3>Teren obiektu jest ogrodzony i bezpieczny.</h3>
<h3>Nasze pokoje na wynajem to wspaniałe miejsce zarówno na rodzinny wypoczynek</h3>
<h3>jak i aktywnie spędzony urlop, pełen świetnych, niezapomnianych wrażeń.</h3>
<br>
<h3>Oferujemy pokoje 2,3,4 osobowe z TV i internetem.</h3>
<h3>Do dyspozycji Gości jest:</h3>
<h3>& w pełni wyposażona kuchnia z aneksem jadalnym</h3>
<h3>& grill</h3>
<h3>& bezpłatny parking na posesji </h3>

</main>
</section>
<footer><p>&copy;Jola pokoje na wynajem</p></footer>
</body>
</html>